# Generated by Django 3.0.8 on 2020-07-30 19:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Abilities',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('ability', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'abilities',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Areas',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('location', models.CharField(blank=True, max_length=200, null=True)),
                ('pokemon_count', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'areas',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Moves',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('move', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'moves',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Pokemons',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('capture_rate', models.FloatField()),
                ('color', models.CharField(max_length=200)),
                ('flavor_text', models.CharField(max_length=200)),
                ('height', models.FloatField()),
                ('weight', models.FloatField()),
            ],
            options={
                'db_table': 'pokemons',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Regions',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'regions',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Sprites',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('back_default', models.CharField(blank=True, max_length=200, null=True)),
                ('front_default', models.CharField(max_length=200)),
                ('back_shiny', models.CharField(blank=True, max_length=200, null=True)),
                ('back_shiny_female', models.CharField(blank=True, max_length=200, null=True)),
                ('back_female', models.CharField(blank=True, max_length=200, null=True)),
                ('front_shiny', models.CharField(blank=True, max_length=200, null=True)),
                ('front_shiny_female', models.CharField(blank=True, max_length=200, null=True)),
                ('front_female', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'db_table': 'sprites',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Types',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('type', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'types',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Storage',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('nick_name', models.CharField(blank=True, max_length=200, null=True)),
                ('is_party_member', models.BooleanField()),
                ('id_pokemons', models.ForeignKey(db_column='id_pokemons', on_delete=django.db.models.deletion.DO_NOTHING, to='pokemon.Pokemons')),
                ('id_user', models.ForeignKey(db_column='id_user', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'storage',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Stats',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('value', models.BigIntegerField()),
                ('id_pokemons', models.ForeignKey(db_column='id_pokemons', on_delete=django.db.models.deletion.DO_NOTHING, related_name='stats', to='pokemon.Pokemons')),
            ],
            options={
                'db_table': 'stats',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='PokemonsTypes',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('id_pokemons', models.ForeignKey(db_column='id_pokemons', on_delete=django.db.models.deletion.DO_NOTHING, related_name='types', to='pokemon.Pokemons')),
                ('id_types', models.ForeignKey(db_column='id_types', on_delete=django.db.models.deletion.DO_NOTHING, to='pokemon.Types')),
            ],
            options={
                'db_table': 'pokemons_types',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='PokemonsMoves',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('id_moves', models.ForeignKey(db_column='id_moves', on_delete=django.db.models.deletion.DO_NOTHING, to='pokemon.Moves')),
                ('id_pokemons', models.ForeignKey(db_column='id_pokemons', on_delete=django.db.models.deletion.DO_NOTHING, related_name='moves', to='pokemon.Pokemons')),
            ],
            options={
                'db_table': 'pokemons_moves',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='PokemonsAreas',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('id_areas', models.ForeignKey(db_column='id_areas', on_delete=django.db.models.deletion.DO_NOTHING, related_name='pokemons', to='pokemon.Areas')),
                ('id_pokemons', models.ForeignKey(db_column='id_pokemons', on_delete=django.db.models.deletion.DO_NOTHING, to='pokemon.Pokemons')),
            ],
            options={
                'db_table': 'pokemons_areas',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='PokemonsAbilities',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('id_abilities', models.ForeignKey(db_column='id_abilities', on_delete=django.db.models.deletion.DO_NOTHING, to='pokemon.Abilities')),
                ('id_pokemons', models.ForeignKey(db_column='id_pokemons', on_delete=django.db.models.deletion.DO_NOTHING, related_name='abilities', to='pokemon.Pokemons')),
            ],
            options={
                'db_table': 'pokemons_abilities',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='pokemons',
            name='id_sprites',
            field=models.ForeignKey(blank=True, db_column='id_sprites', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='pokemon.Sprites'),
        ),
        migrations.CreateModel(
            name='Locations',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('id_regions', models.ForeignKey(db_column='id_regions', on_delete=django.db.models.deletion.DO_NOTHING, related_name='locations', to='pokemon.Regions')),
            ],
            options={
                'db_table': 'locations',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='areas',
            name='id_locations',
            field=models.ForeignKey(db_column='id_locations', on_delete=django.db.models.deletion.DO_NOTHING, related_name='areas', to='pokemon.Locations'),
        ),
    ]
